# Activity Report

{{ range $index, $element := . -}}
-------------------------------------------------------------------------------

## [{{ $element.repository.nameWithOwner }}]: {{ $element.number }} - {{ $element.title }}

repository: {{ $element.repository.nameWithOwner }}
number: {{ $element.number }}
title: {{ $element.title }}
author: {{ $element.author.login }}
createdAt: {{ $element.createdAt }}
updatedAt: {{ $element.updatedAt }}
closedAt: {{ $element.closedAt }}
state: {{ $element.state }}
url: {{ $element.url }}
{{ if $element.body }}
body:

```text
{{ $element.body }}
```
{{ end }}
{{ end }}
